#BlueJ class context
comment0.target=ColdestDay
comment1.params=
comment1.target=void\ testColdestHourInFile()
comment10.params=lowestHumiditySoFar\ currentRow
comment10.target=org.apache.commons.csv.CSVRecord\ commonLH(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=
comment11.target=void\ testAverageTemperatureInFile()
comment12.params=parser
comment12.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment14.params=parser\ value
comment14.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testFileWithColdestTemperatue()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ fileWithColdestTemperature()
comment5.params=coldestSoFar\ currentRow
comment5.target=org.apache.commons.csv.CSVRecord\ commonCT(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=
comment6.target=void\ testLowestHumidityInFile()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInManyFiles()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=15
