#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.6767515923566879
package.editor.height=418
package.editor.width=497
package.editor.x=704
package.editor.y=0
package.frame.height=728
package.frame.width=627
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColdestDay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
